{
    "type": "package",
    "name": "digital-society-coop/elm-tree-layout",
    "summary": "Implements Buchheim, Junger and Leipert's tree layout algorithm",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "TreeLayout"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "allo-media/canopy": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
